<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSOS">

    <ProgressBar
        android:id="@+id/progBarUserSos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:translationZ="100dp"/>

    <TextView
        android:id="@+id/titleSOSTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS Emergency Alert"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/sosImgView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_sos2"
        android:layout_below="@id/titleSOSTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sosImgView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sos_bg">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/sosNameEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="name"
                android:paddingLeft="10dp"
                android:background="@drawable/custom_edittext" />

            <EditText
                android:id="@+id/sosContactEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="10dp"
                android:hint="Contact"
                android:background="@drawable/custom_edittext"/>

            <EditText
                android:id="@+id/sosLocationEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="10dp"
                android:hint="Location"
                android:background="@drawable/custom_edittext"/>

            <EditText
                android:id="@+id/sosAreaCodeEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="10dp"
                android:hint="Area Pincode"
                android:background="@drawable/custom_edittext"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chk1"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Ambulance"/>

                    <CheckBox
                        android:id="@+id/chk2"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Police"/>

                    <CheckBox
                        android:id="@+id/chk3"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Fire"/>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/sublinear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chk4"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:text="Disaster"/>

                        <CheckBox
                            android:id="@+id/chk5"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:text="Women Safety"
                            android:visibility="gone"/>

                        <CheckBox
                            android:id="@+id/chk6"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:text="Blood Bank"
                            android:visibility="gone"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <Button
                android:id="@+id/sossubmitBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Send Alert"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

        </LinearLayout>





</RelativeLayout>

</RelativeLayout>
