<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SOSContacts">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sosContactListRecView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/uploadContactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sosContactListRecView"
        android:layout_centerHorizontal="true"
        android:text="Upload New Contact"
        android:backgroundTint="#4382FF"/>

    <Button
        android:id="@+id/dialContactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadContactBtn"
        android:layout_centerHorizontal="true"
        android:text="Dial Contatct 1"
        android:backgroundTint="#4382FF"/>

</RelativeLayout>