<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APIFetch">

    <TextView
        android:id="@+id/temperatureTextAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="temperature"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/humidityTextAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Humidity"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_below="@id/temperatureTextAPI"/>

    <TextView
        android:id="@+id/windSpeedTextAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="WindSpeed"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_below="@id/humidityTextAPI"/>

    <TextView
        android:id="@+id/pressureTextAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Pressure"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_below="@id/windSpeedTextAPI"/>

</RelativeLayout>