<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintStatusOrg">

    <TextView
        android:id="@+id/titleUserHelpStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help Status"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/titleUserHelpStatusTV">

        <TextView
            android:id="@+id/nameHSTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/contactHSTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact: "
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/locationHSTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/problemHSTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem: "
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/acceptHelpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Help"
        android:layout_below="@id/ll1"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>