<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardUser"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/org_dashboard_bg"
                    android:paddingBottom="30dp">

                    <RelativeLayout
                        android:id="@+id/profileBarRel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgUser"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_user" />

                        <ImageButton
                            android:id="@+id/imageButtonLogout"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_logout" />

                        <ImageButton
                            android:id="@+id/notificationIBUser"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="60dp"
                            android:background="@drawable/notification2_ic"/>

                        <TextView
                            android:id="@+id/userNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@id/imgUser"
                            android:text="Username"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/profileBarRel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/edittext_bg"
                        android:drawableRight="@drawable/ic_search"
                        android:hint="Search"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="@color/white" />

                </RelativeLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="10dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/btn_4" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Help"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/userCard2"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="10dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp">

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_sos" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="SOS"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3User"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="10dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp">

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/shelter_ic" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Nearby Shelter"
                                android:textColor="#000000"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="10dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_agency" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Organizations"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card5"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:elevation="3dp"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:src="@drawable/sos_phone_ic" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="SOS Contact"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

<!--                        <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/card6"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:elevation="3dp"-->
<!--                        android:visibility="gone"-->
<!--                        app:cardCornerRadius="10dp"-->
<!--                        tools:layout_editor_absoluteX="16dp"-->
<!--                        tools:layout_editor_absoluteY="16dp">-->

<!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                            <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center_horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_margin="16dp">&ndash;&gt;-->

<!--&lt;!&ndash;                                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:id="@+id/imageView5"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:srcCompat="@drawable/ic_logout2" />&ndash;&gt;-->

<!--&lt;!&ndash;                            </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/textView2"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="Logout"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textColor="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textStyle="bold" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->

<!--                    </androidx.cardview.widget.CardView>-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card6"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="10dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp">

                                <ImageView
                                    android:id="@+id/imageViewDisasterInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:src="@drawable/disater_report_ic"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Report Disaster"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card7"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="10dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp">

                                <ImageView
                                    android:id="@+id/imageViewDisasterPlanning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/disaster_planning_ic" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Disaster Planning"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card8"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="10dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp">

                                <ImageView
                                    android:id="@+id/imageViewMapRadar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/map_ic" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/titleMapRadar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Map Radar"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card9"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="10dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp">

                                <ImageView
                                    android:id="@+id/imageViewPrediction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/detection_ic" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/titlePrediction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Live Detection"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/card6"-->
                    <!--                        android:layout_width="100dp"-->
                    <!--                        android:layout_height="120dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:elevation="3dp"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:cardCornerRadius="10dp"-->
                    <!--                        tools:layout_editor_absoluteX="16dp"-->
                    <!--                        tools:layout_editor_absoluteY="16dp">-->

                    <!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;                            android:orientation="vertical">&ndash;&gt;-->

                    <!--&lt;!&ndash;                            <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_width="60dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_height="60dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_gravity="center_horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_margin="16dp">&ndash;&gt;-->

                    <!--&lt;!&ndash;                                <ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;                                    android:id="@+id/imageView5"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                    app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                    app:srcCompat="@drawable/ic_logout2" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                            </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

                    <!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:id="@+id/textView2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:text="Logout"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:textColor="#000000"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:textStyle="bold" />&ndash;&gt;-->
                    <!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->

                    <!--                    </androidx.cardview.widget.CardView>-->


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/titleUploadDetectionData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Detection Data"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tvChatFromOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="chats from org"
                android:textSize="22sp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
