<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:backgroundTint="#EEEEEE">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ngoNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngo name"
                android:textSize="22sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ngoCategoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ngo category"
                android:layout_below="@id/ngoNameTv"
                android:textSize="22sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>